# UniForeXT

./: .gitignore  README.md  astrea-shapes.ttl  chainsaw-mappers.yaml  classes.yaml  debug.ttl  shapes.ttl
.github/workflows/: widoco.yml
ingestion-config/: README.md  chainsaw-mappers.yaml  evtxhussar-audit-mapper.yaml  evtxhussar-logons-mapper.yaml  evtxhussar-powershell-mapper.yaml  evtxhussar-processes-mapper.yaml  haybusa-mapper.yaml  winsearchdb-mappers.yaml  zircolite-mapper.yaml
ontology/: astrea-shapes.ttl  ontology.rdf  shapes.ttl
ontology-ingestion/: class-diagram.puml  pom.xml
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/: App.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/: IngestionPipeline.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/implementations/csv/: CsvIngester.java  CsvRecord.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/interfaces/: SourceIngester.java  SourceMapper.java  SourceRecord.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/mappers/: YamlMapperFactory.java  YamlMapperRegistry.java  YamlSourceMapper.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/mappers/chainsaw/: AccountTamperingMapper.java  (+15 more)
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/ingest/pipeline/: DefineIngestionTasksStage.java  ExecuteIngestionTasksStage.java  IngestionStage.java  IngestionTask.java  LoadMappersStage.java  PipelineContext.java  ValidateShaclStage.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/owl/: Classes.java  Loader.java  OntologyFacade.java  Properties.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/owl/kg/: KnowledgeGraphFacade.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/owl/ontology/: Classes.java  OntologyFacade.java  Properties.java
ontology-ingestion/src/main/java/be/ccb_uliege/incd/ontology_ingestion/validation/: ShaclShapesValidator.java
ontology-ingestion/src/main/resources/: chainsaw-mappers.yaml
ontology-ingestion/src/test/java/be/ccb_uliege/incd/ontology_ingestion/: AppTest.java
ontology-ingestion/src/test/java/be/ccb_uliege/incd/ontology_ingestion/ingest/: CsvRecordTest.java
ontology-ingestion/src/test/java/be/ccb_uliege/incd/ontology_ingestion/mappers/: MappersConfigLoaderTest.java
ontology-viewer/: README.md  build_cmd  builder  class-diagram.puml  debug.ttl  pom.xml
ontology-viewer/src/main/java/be/ccb_uliege/incd/ontology_viewer/: App.java  BaseWebView.java  ColorService.java  ErrorDialogUtil.java  EventExplorerView.java  FastTimelineView.java  GraphView.java  HtmlLoader.java  JavaBridge.java  KGService.java  Launcher.java  OntologyService.java  QueryView.java  TimelineView.java  ViewSelectorView.java
ontology-viewer/src/main/java/be/ccb_uliege/incd/ontology_viewer/views/: BaseWebView.java  EventExplorerView.java  FastTimelineView.java  GraphView.java  QueryView.java  TimelineView.java  UndatedEventsView.java  ViewSelectorView.java
ontology-viewer/src/main/resources/html/: event-explorer.html  graph-view.html  query-view.html  timeline-fast.html  timeline.html  undated-events.html  view-selector.html
semantic-mapper/: README.md  class-diagram.puml  pom.xml  top-down-class-diagram.puml
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/: App.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/ingest/: IngestionPipeline.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/ingest/implementations/: MultiFormatIngester.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/ingest/interfaces/: SourceIngester.java  SourceMapper.java  SourceRecord.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/ingest/mappers/: YamlMapperRegistry.java  YamlSourceMapper.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/ingest/pipeline/: DefineIngestionTasksStage.java  ExecuteIngestionTasksStage.java  IngestionStage.java  IngestionTask.java  LoadMappersStage.java  PipelineContext.java  ValidateShaclStage.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/owl/: Loader.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/owl/kg/: KnowledgeGraphFacade.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/owl/ontology/: Classes.java  OntologyFacade.java  Properties.java
semantic-mapper/src/main/java/be/ccb_uliege/incd/semantic_mapper/validation/: ShaclShapesValidator.java
semantic-mapper/src/test/java/be/ccb_uliege/incd/semantic_mapper/: AppTest.java
semantic-mapper/src/test/java/be/ccb_uliege/incd/semantic_mapper/ingest/: CsvRecordTest.java  IngestionPipelineTest.java
semantic-mapper/src/test/java/be/ccb_uliege/incd/semantic_mapper/ingest/pipeline/: DefineIngestionTasksStageTest.java
semantic-mapper/src/test/java/be/ccb_uliege/incd/semantic_mapper/mappers/: MappersConfigLoaderTest.java
(+22 files in other folders)
